[tox]
envlist = py27, py37, flake8, docs
skipsdist = True

[testenv]
basepython = py27: python2.7
             py37: python3.7
             flake8: python3.7
             docs: python3.7
deps = six
usedevelop = True

[testenv:docs]
deps = sphinx
       sphinx-rtd-theme
commands = ./docs/make.bat html

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:py27]
deps = pytest
       pytest-cov
       pytest-datafiles
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py27_html --cov=synchronizer tests/

[testenv:py37]
deps = pytest
       pytest-cov
       pytest-datafiles
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py37_html --cov=synchronizer tests/

[pytest]
addopts = --maxfail=5 -rf -s
markers =
    datafiles: datafiles marker registration to avoid warning
    serial
junit_family=legacy

[flake8]
max-line-length = 90
max-complexity = 15
