[tox]
envlist = py27, py37
skipsdist = True

[testenv]
basepython = py27: python2.7
             py37: python3.7
deps = six
       pytest
       pytest-cov
       pytest-datafiles
       flake8
usedevelop = True

[testenv:py27]
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py27_html --cov=synchronizer tests/
          flake8

[testenv:py37]
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py37_html --cov=synchronizer tests/
          flake8

[pytest]
addopts = --maxfail=5 -rf -s
markers =
    datafiles: datafiles marker registration to avoid warning
    serial
junit_family=legacy

[flake8]
max-line-length = 90
max-complexity = 15
